REACT_APP_SECRET=hello
REACT_APP_apiKey=AIzaSyCNwOoZHeNEP-0SjZf2bVVprqHsb-Fq0Ig
REACT_APP_authDomain=kieng-ddb81.firebaseapp.com
REACT_APP_databaseURL=https://kieng-ddb81.firebaseio.com
REACT_APP_projectId=kieng-ddb81
REACT_APP_storageBucket=kieng-ddb81.appspot.com
REACT_APP_messagingSenderId=756304258143
REACT_APP_appId=1:756304258143:web:7be30d7bb6a0e2a92a27ea